<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/init_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Init" />

            <Button
                android:id="@+id/load_interstitial_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Interstitial" />

            <Button
                android:id="@+id/play_interstitial_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Interstitial" />

            <Button
                android:id="@+id/load_reward_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Reward" />

            <Button
                android:id="@+id/play_reward_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Reward" />

            <Button
                android:id="@+id/load_mrec_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Load and Play Mrec" />

            <Button
                android:id="@+id/load_banner_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Load and Play Banner" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>